spring.application.name=test-task

server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vodorod
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# PostgreSQL Db connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/vodorod
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

